# CurrencyExerciseSolution2

./: package.json  pom.xml
src/main/java/com/example/demo/: CurrencyService.java  CurrencyView.java
src/main/java/com/example/demo/rest/: ConvertModel.java  Data.java  Details.java  Meta.java  Rates.java
